<!DOCTYPE html>
<html>
<head>
	<title>Charlie Puth</title>
	<h1>Charlie Puth</h1>
	<h2>Nine Track Mind</h2>
		<style type="text/css">
	h1  	{font-size: 6
			;font-weight: bolder;
			text-decoration: underline;
			text-align: center;
			color: blue}

	h2		{text-decoration: underline white;
			text-align: center;
			color: blue}

	p       {font-size: 20px;
			margin-left: 1300px;
			float: left;
			color: blue;
			position: absolute;
			top: 500px}

	img		{position: absolute;
			left:750px;
			border-style: solid;
			border-width: 5px;
			border-color: blue;
			float: right}

	table	{font-family: verdana
			;font-size: 19px;
			font-weight: bold;
			color: blue;
			margin-left:1300px;
			float: left;
			width: 30%; 
			border-color: blue;
			float: left;
			position: absolute;
			top: 150px;
			line-height: 60px}


	ol      {color: blue;
			letter-spacing: 2px;
			line-height: 21px;
			font-family: verdana;
			font-weight: bold}

	a       {position: absolute;
			left:815px;
			top: 550px}

	li     {color: blue;
			font-family: verdana}

	h4		{text-decoration: underline;
			color: blue;
			font-family: verdana;
			font-size: 20px}
		</style>
	

</head>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Charlie_Puth_-_Nine_Track_Mind.png" width="410">
<body bgcolor="#9FFAF3">
	
		<h4>Album Songs</h4>
	<ol>	
		<li>One Call Away</li></br>
		<li>Dangerously</li></br>
		<li>Marvin Gaye (ft. Meghan Trainor)</li></br>
		<li>Losing My Mind</li></br>
		<li>We Don't Talk Anymore (ft. Selena Gomez)</li></br>
		<li>My Gospel</li></br>
		<li>Up All Night</li></br>
		<li>Left Right Left</li></br>
		<li>Then There's You</li></br>
		<li>Suffer</li></br>
		<li>As You Are (ft. Shy Carter)</li></br>
		<li>Some Type of Love</li></br>
	</ol>
	<div><center><table>
			<table border="10px">

			<tr bgcolor="blue">

				<td bgcolor="yellow">Album</td>
				<td bgcolor="yellow">Year</td>
		<tr>

			<td>The Otto Tunes</td>
			<td>2010</td>

		</tr>

		<tr>

			<td>Ego</td>
			<td>2013</td>

		</tr>

		<tr>

			<td>Some Type of Love</td>
			<td>2015</td>

		</tr>

		<tr>

			<td>Nine Track Mind</td>
			<td>2016</td>

		</tr>

	</table></center></div>
		
	<p> 
	Nine Track Mind is by far one of Charlie Puth's most popular albums. <br> 
	It was released on January 29, 2016 by Atlantic Records, and the album <br>
	reached number 6 on the Billboard 200. Nine Track Mind consists of 12 <br>
	songs. In his finalized track, Puth replaced the tracks, "Know Your Name" <br>
	and "Hard," with "Dangerously" and "We Don't Talk Anymore." His three <br>
	singles, "Marvin Gaye," "One Call Away," and "We Don't Talk Anymore," topped the charts. 
	</p>

	<center><a href="https://www.instagram.com/charlieputh/?hl=en">Click Here to go to Charlie Puth's Instagram</a></center>


</body>
</html>