<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
<style type="text/css">
	
*		{margin: 0;
		padding: 0}

body  	{font-family: arial;
		background-color: thistle}

h3		{font-size: 80px;
		background-color: thistle;
		border: none}

p 		{position: relative;
		font-family: verdana;
		font-size: 20px;
		line-height: 90px;
		text-align: left}
#header	{background-color: black;
		height: 100px;
		width: 100%;
		z-index: 1}

.container {width: 960px;
			height: auto;
			margin: 0 auto}


#navArea	{
			height: 100px;
			float: right}

#nav		{list-style: none;
		margin-top: 30px}

#nav a      {color: white;
			text-decoration: none}
		
#nav li		{float: left;
		margin-left: 50px;
		background-color: #252525;
		padding: 5px;
		border: 1px solid silver;
		border-radius: 5px}


#nav li
	hover{background-color: gray}

.page {background-color: white;
		}


#mainArea	{position: relative;
			top: 100px}

p 			{background-color: thistle}
</style>

	
</head>		
<body>


		<div id="header">
		<div class="container">
			<div id="logoArea">
		
			</div>
		
		<center> <div id="navArea">

			<ul id="nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">ABOUT ME</li>
				<li><a href="#">MY HOBBIES</li>
				<li><a href="#">MY INTERESTS</a></li>
				<li><a href="#">MY FAVORITE MUSIC</a></li>
				<li><a href="#">MY FAVORITE MOVIES AND TV SHOWS</a></li>
				<li><a href="#">MY STRENGTHS</a></li>
				<li><a href="#">MY WEAKNESSES</a></li>
				<li><a href="#">MY GOALS</a></li>
			</ul></center>
		</div>
		<div id="mainArea">
			<div class="container page">
				<center><h3>Hi, I'm Laya!</h3></center>
				<p>I am 16 years old and am going to be a senior in South Brunswick High School. I am interested in web design, so I am creating a website to tell you about myself and my different interests. My personal webpage includes information about my hobbies, my favorite movies, tv shows, and music, my strengths and weaknesses, and my goals. I hope to improve my programming skills by creating this website, and I hope you learn more about me! </p>
		</div>
		
</body>
</html>