<!DOCTYPE html>
<html>
<head>
	<h1>Charlie Puth</h1>
	<h2>Nine Track Mind</h2>
		<style type="text/css">
	h1  	{font-size: 6
			;font-weight: bolder;
			text-decoration: none;
			text-align: center;
			color: blue}

	h2		{text-decoration: underline white;
			text-align: center;
			color: blue}

	img		{position: absolute;
			left:580px;
			border-style: solid;
			border-width: 5px;
			border-color: blue;
			float: right}

	table	{font-family: verdana
			;font-size: 23px;
			font-weight: bold;
			color: blue;
			margin-left:1080px;
			float: left;
			width: 30% }
	div		{float: left;
			position: absolute;
			top: 130px;
			line-height: 100px}

	ol      {color: blue;
			letter-spacing: 2px;
			line-height: 21px;
			font-family: verdana;
			font-weight: bold}

	a       {position: absolute;
			left:648px;
			top: 550px}

	li     {color: blue;
			font-family: verdana}

	h4		{text-decoration: underline;
			color: blue;
			font-family: verdana;
			font-size: 20px}
		</style>
	

</head>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Charlie_Puth_-_Nine_Track_Mind.png" width="410">
<body bgcolor="#9FFAF3">
	
		<h4>Album Songs</h4>
	<ol>	
		<li>One Call Away</li></br>
		<li>Dangerously</li></br>
		<li>Marvin Gaye (ft. Meghan Trainor)</li></br>
		<li>Losing My Mind</li></br>
		<li>We Don't Talk Anymore (ft. Selena Gomez)</li></br>
		<li>My Gospel</li></br>
		<li>Up All Night</li></br>
		<li>Left Right Left</li></br>
		<li>Then There's You</li></br>
		<li>Suffer</li></br>
		<li>As You Are (ft. Shy Carter)</li></br>
		<li>Some Type of Love</li></br>
	</ol>
	<div><center><table>
			<table border="10px">

			<tr bgcolor="yellow">

				<td>Album</td>
				<td>Year</td>
		<tr>

			<td>The Otto Tunes</td>
			<td>2010</td>

		</tr>

		<tr>

			<td>Ego</td>
			<td>2013</td>

		</tr>

		<tr>

			<td>Some Type of Love</td>
			<td>2015</td>

		</tr>

		<tr>

			<td>Nine Track Mind</td>
			<td>2016</td>

		</tr>

	</table></center></div>
		


	<center><a href="https://www.instagram.com/charlieputh/?hl=en">Click Here to go to Charlie Puth's Instagram</a></center>


</body>
</html>